# amlupdate-font

./: Dockerfile  Dockerfile-v1  README.md  docker-compose.yml  package-lock.json  package.json  package.json.limpio  package.json.original  pom.xml
kubernetes/deployments/: deployment.yaml
kubernetes/services/: service.yaml
public/: index.html
src/: index.js
src/config/: api.js  i18next.js
src/contexts/: index.js
src/contexts/global/: global.js
src/helpers/: apiRequestor.js  authTokenRenewer.js  authTokenSessionStorageSaver.js  authTokenValidator.js  camelizer.js  formatRut.js  generatePassword.js  index.js  sessionStorageCleaner.js  validateCompanyRut.js  validateRut.js
src/layouts/: index.js
src/layouts/FormLay/: FormLay.js  form-lay.scss
src/layouts/FormLay/components/: index.js
src/layouts/Private/: Private.js  Private.scss
src/layouts/Private/components/: index.js
src/layouts/Public/: Public.js  Public.scss
src/locales/: enCl.json  enCr.json  enPe.json  esCl.json  esCr.json  esPe.json
src/main/resources/: application-local.properties  application.properties
src/pages/: index.js
src/pages/Admin/: Admin.js  Admin.scss
src/pages/AdminAudit/: AdminAudit.js  AdminAudit.scss
src/pages/AdminAudit/components/: index.js
src/pages/AdminAudit/promises/: getAudit.js  index.js
src/pages/AdminAudit/services/: AuditoriaService.js  index.js
src/pages/AdminAuthIps/: AdminAuthIps.js  AdminAuthIps.scss
src/pages/AdminAuthIps/promises/: getUserIp.js  index.js  saveParams.js
src/pages/AdminAuthIps/services/: DetectIP.js  SaveParamsClient.js  index.js
src/pages/AdminConsultas/: AdminConsultas.js  AdminConsultas.scss
src/pages/AdminConsultas/promises/: getConsultas.js  getMeses.js  index.js
src/pages/AdminConsultas/services/: consultas.js  index.js
src/pages/AdminLists/: AdminLists.js  AdminLists.scss
src/pages/AdminLists/promises/: changeAllowNegClient.js  getNegativeList.js  index.js
src/pages/AdminLists/services/: index.js  negativeList.js
src/pages/AdminLogBases/: AdminLogBases.js  AdminLogBases.scss
src/pages/AdminParams/: AdminGroups.js  AdminGroups.scss  AdminRisk.js  AdminRisk.scss
src/pages/AdminParams/promises/: getCountries.js  getNewsGesintel.js  getNewsLetter.js  getParams.js  index.js
src/pages/AdminParams/services/: ParamsService.js  index.js
src/pages/AdminSearch/: AdminSearch.js  AdminSearch.scss
src/pages/AdminSearch/components/: index.js
src/pages/AdminSearch/promises/: getSearches.js  index.js
src/pages/AdminSearch/services/: Searches.js  index.js
src/pages/AdminUsers/: AdminUsers.js  AdminUsers.scss
src/pages/AdminUsers/ModalContentCreate/: ModalContentCreate.js  ModalContentCreate.scss  index.js
src/pages/AlertManager/: AlertManager.js  AlertManager.scss
src/pages/AlertManager/components/: index.js
src/pages/AlertManager/promises/: closeAlert.js  createTasks.js  getFalsosPositivos.js  getHistorial.js  index.js  requestRos.js  updateRos.js
src/pages/AlertManager/services/: createTasks.js  index.js  item.js
src/pages/Batch/: Batch.js  Batch.scss
src/pages/Batch/components/: index.js
src/pages/Batch/promises/: cancelProcess.js  getFilesByClient.js  (+3 more)
src/pages/Home/: Home.js  Home.scss
src/pages/InterestConflicts/: InterestConflicts.js  InterestConflicts.scss
src/pages/Login/: Login.js  Login.scss
src/pages/Monitoring/: Monitoring.js  Monitoring.scss
src/pages/NotAuthorized/: NotAuthorized.js  NotAuthorized.scss
src/pages/NotFound/: NotFound.js
src/pages/OnBoarding/: OnBoarding.js  OnBoarding.scss
src/pages/Profile/: Profile.js  Profile.scss
src/pages/Query/: Query.js  Query.scss  Query2.js  Query2.scss
src/pages/Quiebras/: Quiebras.js  Quiebras.scss
src/pages/Register/: NewRegister.js  Register.js  Register.scss  ga.js
src/pages/Stakeholder/: Private.js  Public.js  Stakeholder.js  Stakeholder.scss
src/promises/: animateLogout.js  changePassword.js  deleteReport.js  generateReport.js  getAuthToken.js  getBase64.js  getCurrentUser.js  getIndices.js  getParametroByKey.js  getRegionComuna.js  getReport.js  getReportByUser.js  getSIIActivities.js  getUpdateIndexes.js  getUsersByClient.js  index.js  logout.js  removeLoginAnimations.js
src/services/: AuthToken.js  LocalStorage.js  Query.js  Report.js  SessionStorage.js  User.js  Users.js  getRegionComuna.js  getSIIActivities.js  index.js  indices.js
(+688 files in other folders)
