{
  "name": "aml-update-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.22.2",
    "axios": "^0.21.1",
    "generate-password": "^1.4.2",
    "hellosign-embedded": "^2.9.0",
    "i18next": "^17.0.13",
    "i18next-browser-languagedetector": "^3.0.3",
    "moment": "^2.24.0",
    "path-browserify": "^1.0.1",
    "plotly.js": "^1.56.0",
    "react": "^16.9.0",
    "react-animate-height": "^2.0.17",
    "react-chartjs-2": "^2.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hotjar": "^5.0.0",
    "react-i18next": "^10.12.2",
    "react-minimal-pie-chart": "^6.0.0",
    "react-plotly.js": "^2.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "reactide-server": "webpack-dev-server --config reactide.config.js --mode development --hot",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0-beta.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "html-webpack-plugin": "^3.2.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.53.0",
    "webpack-cli": "^4.10.0"
  }
}
